<!doctype html>
<head>
  <meta charset="utf-8">

  <title>达实雄安</title>
   <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css">
   <script src="https://cdnjs.cat.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bmob-min.js"></script>
</head>

<body>
  <div>
    <h1 style="text-align:center;font-size:30px"><font face="verdana">展厅预约请填写以下信息</font></h1>
    <p style="text-align:center;font-size:30px"><br> 
      <h2 style="text-align:center;font-size:15px"><font face="verdana">来访单位</font></h2>  
       <input type="text" id="danwei" /><br>
       <h2 style="text-align:center;font-size:15px"><font face="verdana">职位</font></h2>  
       <input type="text" id="zhi" /><br><br>
       <h2 style="text-align:center;font-size:15px"><font face="verdana">来访总人数</font></h2>  
       <input type="text" id="renshu" /><br><br>
       <h2 style="text-align:center;font-size:15px"><font face="verdana">联系人姓名</font></h2>  
       <input type="text" id="lianxi" /><br><br>
       <h2 style="text-align:center;font-size:15px"><font face="verdana">联系电话</font></h2>  
       <input type="text" id="lianxidianhua" /><br><br>
       <h2 style="text-align:center;font-size:15px"><font face="verdana">备注</font></h2>  
       <input type="text" id="xinxi" /><br><br>
       <button name="提交" id="send">提交</button> 
    </p>
  </div>   
  
  <script type="text/javascript">
  Bmob.initialize("9ee138fc874f3be4c788fcd56c79cdf0", "95eff3285c6000918d57eaf052bdc9a7");
 
  function print(){
    var a=$("#danwei").val();
    var b=$("#zhi").val();
    var c=$("#renshu").val();
    var d=$("#lianxi").val();
    var e=$("#lianxidianhua").val();
    var f=$("#xinxi").val();
    if (a.length == 0 || b.length == 0 || c.length == 0 || d.length == 0|| e.length == 0|| f.length == 0){ 
        alert("请输入所有信息！");
    }else{
      var GameScore = Bmob.Object.extend("GameScore");
      var gameScore = new GameScore();
      gameScore.set("laifangdanwei",$("#danwei").val())
      gameScore.set("zhiwei",$("#zhi").val())
      gameScore.set("laifangrenshu",$("#renshu").val())
      gameScore.set("lianxiren",$("#lianxi").val())
      gameScore.set("dianhua",$("#lianxidianhua").val())
      gameScore.set("beizhu",$("#xinxi").val())
      gameScore.save(null, {
      success: function(object) {
      },
      error: function(model, error) {
      }
    });
      alert("您已成功提交，关闭此对话框后请等待5秒，然后点击左上角返回");
      }
    }
     $("#send").click(function(){
       print();
    });
    
  </script>
</body>
</html>